
server.port=8081

#
spring.datasource.url = jdbc:mysql://localhost:3306/todo
spring.datasource.username = 
spring.datasource.password= 
spring.jpa.database-platform: org.hibernate.dialect.MySQLDialect
 spring.jpa.hibernate.ddl-auto: update